##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers. 42
remote 192.168.17.141  443
;remote my-server-2 192.168.17.141 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Special Linux directives
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgIJAIyqG2vMThSlMA0GCSqGSIb3DQEBCwUAMIGUMQswCQYD
VQQGEwJSVTEMMAoGA1UECBMDTU9TMRAwDgYDVQQHEwdNb2NzY293MQ4wDAYDVQQK
EwVNeU9yZzEOMAwGA1UECxMFQWRtaW4xETAPBgNVBAMTCE15T3JnIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAe
Fw0xNzA3MDYwOTE3NDNaFw0yNzA3MDQwOTE3NDNaMIGUMQswCQYDVQQGEwJSVTEM
MAoGA1UECBMDTU9TMRAwDgYDVQQHEwdNb2NzY293MQ4wDAYDVQQKEwVNeU9yZzEO
MAwGA1UECxMFQWRtaW4xETAPBgNVBAMTCE15T3JnIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAKIo2fUFOGi3ZpFHIDQ+UAHEkafUuE7PuIH3
NHYs62nF/YlBnMnbclwzxLQDsShJJPfzOlVor02NDqLi+Vyz1beFuGGQRPL3X/Qq
OHrRTKngxoE179nE7Bmf6pr5ROXPTZKO7ZQtIFi3PnkUCS91/4MWlEuImQvBLGDY
0wcb0dPi/7p4FPqT8BvxAGUlOqq+HGCuAiRyikJVj0keu3XYF0beR20ApzdBjX56
4yHIBMQSfGYN7H2BVLYxy5/638jQvTDj+hjcbn7GxRSeQsTqXl5eZxBvblr7Tnpn
mGwiyPx5MRVGAQu6Sckr20sbJaPg4EWBcW9dLfIaav1fQbEYW+MCAwEAAaOB/DCB
+TAdBgNVHQ4EFgQUdFsSrp+4XoKsU7OzawhE7+s54NwwgckGA1UdIwSBwTCBvoAU
dFsSrp+4XoKsU7OzawhE7+s54NyhgZqkgZcwgZQxCzAJBgNVBAYTAlJVMQwwCgYD
VQQIEwNNT1MxEDAOBgNVBAcTB01vY3Njb3cxDjAMBgNVBAoTBU15T3JnMQ4wDAYD
VQQLEwVBZG1pbjERMA8GA1UEAxMITXlPcmcgQ0ExDzANBgNVBCkTBnNlcnZlcjEh
MB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluggkAjKoba8xOFKUwDAYD
VR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAewxg4U2rFotJ1dg+xJCkk+fE
T1UyVQgsHfiM1X/TUwyNFwcRTgms902OhNOZAj+MMFbOoaxlT8LH3mYMm056geu1
KaAk9JVk9MM93qJJhTAUSY0B3YvOJFKXBi4cPvlZHjQtw2zfRjChb8sWcf7dzyIA
fECaDE4rK11fzcphvajvlJZnT+0xLAvLgLR6fyyCIlajErhJhdDh9dTw8lGjNugx
U8kwDo+IQaXaGaQ2JhzpS24qMvpX+z3wrfIe9E9AtVmENy73Nto3KyFA9VnREdws
Gh+R3OHcSDgNU7J69JGoV0prQD/1BFkYIlfAP3sMC+G/oAWHu1UQY66YHGDdSw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=MOS, L=Mocscow, O=MyOrg, OU=Admin, CN=MyOrg CA/name=server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Jul  6 09:20:46 2017 GMT
            Not After : Jul  4 09:20:46 2027 GMT
        Subject: C=RU, ST=MOS, L=Mocscow, O=MyOrg, OU=Admin, CN=windows_client/name=server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:1a:1f:6b:3a:94:e1:59:7a:44:22:51:bd:90:
                    66:a0:7e:81:ab:55:f2:c5:8d:95:c1:5b:7c:62:7b:
                    0c:60:07:c1:b0:e2:dd:40:75:ad:92:a1:8d:1f:67:
                    72:3b:c1:1b:f6:ae:70:c9:74:81:9d:25:4b:a0:97:
                    5e:81:bb:a7:e1:e9:27:6a:b4:28:10:91:fc:b3:a0:
                    4d:84:06:86:a4:22:f9:9d:01:fc:c6:b2:f6:4e:fb:
                    80:67:f5:d8:7b:ae:79:30:3c:a7:64:79:4e:f8:87:
                    24:a4:b0:a2:54:df:15:24:8f:e0:04:94:61:66:79:
                    0a:9c:68:e3:6e:bb:e2:30:e0:03:26:cb:b3:73:61:
                    b8:74:2b:38:b3:ef:9d:52:69:8e:73:97:d5:25:77:
                    bd:99:db:fc:da:17:62:e5:c0:d2:a4:94:bd:60:31:
                    97:d9:a9:21:74:4c:69:58:9a:a5:91:4d:f7:1d:96:
                    9b:d0:b5:11:8c:79:85:70:f3:95:b6:c2:ba:63:1d:
                    01:b1:8f:24:78:83:ca:b6:5d:f2:40:e2:e7:80:29:
                    57:4d:4e:9e:e9:57:87:25:aa:bd:0c:7e:6b:34:90:
                    3f:03:ff:68:5f:df:63:8c:69:1c:e0:1c:41:15:c1:
                    cf:82:c7:a2:de:3c:b8:65:f8:1f:c4:31:8e:c3:96:
                    e6:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C0:5B:3F:B0:34:B3:21:4F:94:5B:45:4C:F1:2D:85:B4:5B:DD:49:CF
            X509v3 Authority Key Identifier: 
                keyid:74:5B:12:AE:9F:B8:5E:82:AC:53:B3:B3:6B:08:44:EF:EB:39:E0:DC
                DirName:/C=RU/ST=MOS/L=Mocscow/O=MyOrg/OU=Admin/CN=MyOrg CA/name=server/emailAddress=me@myhost.mydomain
                serial:8C:AA:1B:6B:CC:4E:14:A5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:windows_client
    Signature Algorithm: sha256WithRSAEncryption
         26:e2:98:d7:5b:48:70:aa:11:b4:f4:cf:f0:d7:89:5f:94:95:
         7e:a3:d0:a3:75:e8:3f:c6:2d:2e:7c:92:a5:10:66:54:b8:c1:
         cb:76:4b:15:ad:22:8b:a2:19:82:d1:96:23:17:b9:14:53:6e:
         00:db:89:c7:68:af:3b:ba:4c:91:4b:cf:bf:aa:c3:47:62:8e:
         62:6e:ae:d2:11:5d:2a:60:29:d8:e4:62:56:3f:d5:22:3c:d0:
         d2:9d:fd:41:4f:91:b5:0f:48:63:1c:a7:14:ca:17:2e:41:18:
         52:2b:44:38:f4:d1:96:0c:f3:47:ed:44:fd:d5:ae:0f:4a:c1:
         38:09:93:56:df:5a:1f:19:7f:3a:f3:1f:00:38:fe:ad:1c:9c:
         1b:79:f7:d4:c1:c7:49:5e:e7:3c:21:2c:1e:39:21:6a:d7:72:
         4a:78:de:f1:4b:79:7e:7a:44:f9:07:6c:82:df:5b:61:1a:46:
         dc:cf:c0:68:b4:31:94:b9:d1:48:4c:61:4c:38:0b:12:fb:0c:
         1c:c8:36:5c:3c:02:24:f7:3d:3a:be:eb:97:a0:d3:ee:00:e8:
         ff:5b:b1:42:3f:f6:c7:cc:a7:43:a6:ae:9d:ce:54:4d:13:45:
         db:19:f7:27:42:3a:74:95:f8:2f:70:26:80:ca:25:8f:56:fc:
         c6:2f:45:33
-----BEGIN CERTIFICATE-----
MIIFEzCCA/ugAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBlDELMAkGA1UEBhMCUlUx
DDAKBgNVBAgTA01PUzEQMA4GA1UEBxMHTW9jc2NvdzEOMAwGA1UEChMFTXlPcmcx
DjAMBgNVBAsTBUFkbWluMREwDwYDVQQDEwhNeU9yZyBDQTEPMA0GA1UEKRMGc2Vy
dmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTcwNzA2
MDkyMDQ2WhcNMjcwNzA0MDkyMDQ2WjCBmjELMAkGA1UEBhMCUlUxDDAKBgNVBAgT
A01PUzEQMA4GA1UEBxMHTW9jc2NvdzEOMAwGA1UEChMFTXlPcmcxDjAMBgNVBAsT
BUFkbWluMRcwFQYDVQQDFA53aW5kb3dzX2NsaWVudDEPMA0GA1UEKRMGc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQCgGh9rOpThWXpEIlG9kGagfoGrVfLFjZXBW3xi
ewxgB8Gw4t1Ada2SoY0fZ3I7wRv2rnDJdIGdJUugl16Bu6fh6SdqtCgQkfyzoE2E
BoakIvmdAfzGsvZO+4Bn9dh7rnkwPKdkeU74hySksKJU3xUkj+AElGFmeQqcaONu
u+Iw4AMmy7NzYbh0Kziz751SaY5zl9Uld72Z2/zaF2LlwNKklL1gMZfZqSF0TGlY
mqWRTfcdlpvQtRGMeYVw85W2wrpjHQGxjyR4g8q2XfJA4ueAKVdNTp7pV4clqr0M
fms0kD8D/2hf32OMaRzgHEEVwc+Cx6LePLhl+B/EMY7Dlub3AgMBAAGjggFmMIIB
YjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQg
Q2VydGlmaWNhdGUwHQYDVR0OBBYEFMBbP7A0syFPlFtFTPEthbRb3UnPMIHJBgNV
HSMEgcEwgb6AFHRbEq6fuF6CrFOzs2sIRO/rOeDcoYGapIGXMIGUMQswCQYDVQQG
EwJSVTEMMAoGA1UECBMDTU9TMRAwDgYDVQQHEwdNb2NzY293MQ4wDAYDVQQKEwVN
eU9yZzEOMAwGA1UECxMFQWRtaW4xETAPBgNVBAMTCE15T3JnIENBMQ8wDQYDVQQp
EwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpboIJAIyq
G2vMThSlMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDAZBgNVHREE
EjAQgg53aW5kb3dzX2NsaWVudDANBgkqhkiG9w0BAQsFAAOCAQEAJuKY11tIcKoR
tPTP8NeJX5SVfqPQo3XoP8YtLnySpRBmVLjBy3ZLFa0ii6IZgtGWIxe5FFNuANuJ
x2ivO7pMkUvPv6rDR2KOYm6u0hFdKmAp2ORiVj/VIjzQ0p39QU+RtQ9IYxynFMoX
LkEYUitEOPTRlgzzR+1E/dWuD0rBOAmTVt9aHxl/OvMfADj+rRycG3n31MHHSV7n
PCEsHjkhatdySnje8Ut5fnpE+Qdsgt9bYRpG3M/AaLQxlLnRSExhTDgLEvsMHMg2
XDwCJPc9Or7rl6DT7gDo/1uxQj/2x8ynQ6aunc5UTRNF2xn3J0I6dJX4L3AmgMol
j1b8xi9FMw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgGh9rOpThWXpE
IlG9kGagfoGrVfLFjZXBW3xiewxgB8Gw4t1Ada2SoY0fZ3I7wRv2rnDJdIGdJUug
l16Bu6fh6SdqtCgQkfyzoE2EBoakIvmdAfzGsvZO+4Bn9dh7rnkwPKdkeU74hySk
sKJU3xUkj+AElGFmeQqcaONuu+Iw4AMmy7NzYbh0Kziz751SaY5zl9Uld72Z2/za
F2LlwNKklL1gMZfZqSF0TGlYmqWRTfcdlpvQtRGMeYVw85W2wrpjHQGxjyR4g8q2
XfJA4ueAKVdNTp7pV4clqr0Mfms0kD8D/2hf32OMaRzgHEEVwc+Cx6LePLhl+B/E
MY7Dlub3AgMBAAECggEAE50/riZeKQGKTiCaPQwc1prJDhGYjYVcDHVF1tbWXEl2
/FG+42/HVQh/vpIw14s//se+P6ALZRI1orYIuQIhfjbPQm5R3j3UZLlF5d/azO8P
/6FHs5wnOuPrBlGDNRvZ8wPrSg7mkuITpi2Rpa4y6+jIfCcli6VWnHTpMB7Khkwp
2nfy1HR2lhZp0jM+t9dbvt2CRoyYhoJt8UXaUu723X8o258QHAVWx1fasO718q1V
gJiRlzk7Avb0xZ8SsTIvNu7lhZ6qwMImx7t67ZIa8bW8NeCwcnVxs8ks1Wx8t7No
PSjtxPDUQ6ZQ2ta2XLm3q4hQn49GroVD/lyOqjrOKQKBgQDNQI1QYkIeckqjc5/B
yRE1pRHAw2WNAzEQSg+ALLeoUh3bO+zpFQLGFdw7NG5O02+QLrdatMyAXhElAYgr
wW41fNLXzzaXFDyXwPq/4pUaW42Ypg1bpxZAFtZxL3LFPD5r29cN9YApr1xUcIH9
tGia2oZClrLJug+mRXu26UsjOwKBgQDHr8qa6l/hF48GjIN7JawGWLPknk4I00gJ
PHfgZuyacebReR2BXLE8Yys2kMhaY1cD3tT7SexiwFf/GwbG1DzxhqovWhDdP6Ve
UzcMM3tpWcUZ82XrYXEA33wdvU9uGj2criFvwBcQp05ij2/h5Uic+Z/44dzS+G6x
DKyQX+iXdQKBgQCn0GJ52YxztkB+OVfiKhHvCWJld5y82WIxDkx0IJucfF8601kV
DP+yk0b4BRs3SboKaZeyCua1AbQEzKbYF5OTGdaNajcY+Qu9i6O4ZXpBDZ/Msd90
Ez2m8sUrz36H8oSazSicmh/KdT0JMN+nXey0x3xET1AojP6klGTdHQs45wKBgQDE
/9Gi2ZxzhXlt3YwNHtJChJoc7mxP2pkTu5sMQJ4llD9B4vnP2LFlwPQt5dIzEhQT
Vm/J5VkW52ko3PHnkBT7tn4JLxK6I4Mytmf1WojjG1QPUQf4mm4QjWp2MIC/P5YP
D98ez2Qx4sy7AYVAV6I2czJ2J+ViIQObGcTYvjXJzQKBgHCkFF2kxJs8HiK+hLsF
AKdGMkMUAjs5B9Dq7gLhHQkY/4Lg6y55YKfQ95dejaeD/70/i8bItWiz61VszcB/
uLyVSXUsTUe6RjhZFEviOxnxdiVcpK3sZLxYV+7DBjj4ZEHOMHWufvvauc8Og5m6
cJW0TBVfSG68uyN6crfOgqMz
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
39036c8d89d3e67a92eacc8b2a8c69dd
af8c5d7f55574500f4864b6e7e82f43f
213240ce4b475a26b4a6bff86a9dcce7
8ff63a4887d77b6e467d2f5b70fdff23
634f62b02c9b6966a24b8b97d2ec01fd
2de4a9725a80bc33e94ac5df84a49bbc
18e4144f6bc47aeadd1d86a0576189f0
9fa53be2bdb988db1699f5301a5877cc
94f0db0ce80b190e5f8c7b0962453eae
f24bf68dadc2fc6a159b37d5d74f7cf3
7caffa3a07dd99a3d5f7dd759957a212
b3628292b3c93b77f7cec4b5a0bb8522
2a26d902cf0fd465c6285e527806088c
d5891fede7a58b3dca1a6c44e040f728
0e05e81e38516ef63a249a15309817ad
fa3ff2969861151839bf5e0c0acd5a36
-----END OpenVPN Static key V1-----
</tls-auth>
